apiVersion: v1
kind: Secret
metadata:
  name: postgre-secret
  namespace: lesson05
type: Opaque
data:
  password: dGVzdHBhc3N3b3Jk

---

apiVersion: v1
kind: Secret
metadata:
  name: redmine-secret
  namespace: lesson05
type: Opaque
data:
  password: c3VwZXJzZWNyZXRrZXk=