---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: lesson04
  labels:
    app: postgres-app
data:
  POSTGRES_DB : testdatabase
  POSTGRES_USER: testuser
  PGDATA: /var/lib/postgresql/data/pgdata

